spring.application.name=gateway-server

# support reading from .env file
spring.config.import=optional:file:.env[.properties]

#Server port config
server.port=8080

#Config server

#Router config for gateway
## mservice-clientui ##
spring.cloud.gateway.routes[0].id=mservice-clientui
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/ui/**
spring.cloud.gateway.routes[0].filters[0]=RequestHeaderToRequestUri=Authorization, {request.header.Authorization}

spring.cloud.gateway.routes[1].id=mservice-clientui
spring.cloud.gateway.routes[1].uri=http://localhost:9001
spring.cloud.gateway.routes[1].predicates[0]=Path=/css/**

spring.cloud.gateway.routes[2].id=mservice-clientui
spring.cloud.gateway.routes[2].uri=http://localhost:9001
spring.cloud.gateway.routes[2].predicates[0]=Path=/js/**

spring.cloud.gateway.routes[3].id=mservice-clientui
spring.cloud.gateway.routes[3].uri=http://localhost:9001
spring.cloud.gateway.routes[3].predicates[0]=Path=/images/**

#Redirect "/" to "/ui"
spring.cloud.gateway.routes[4].id=redirect-root
spring.cloud.gateway.routes[4].uri=http://localhost:9001
spring.cloud.gateway.routes[4].predicates[0]=Path=/
spring.cloud.gateway.routes[4].filters[0]=RedirectTo=302, /ui

## mservice-patient ##
spring.cloud.gateway.routes[5].id=mservice-patient
spring.cloud.gateway.routes[5].uri=http://localhost:9002
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[5].filters[0]=RequestHeaderToRequestUri=Authorization, {request.header.Authorization}

## mservice-note ##
spring.cloud.gateway.routes[6].id=mservice-note
spring.cloud.gateway.routes[6].uri=http://localhost:9003
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notes/**
spring.cloud.gateway.routes[6].filters[0]=RequestHeaderToRequestUri=Authorization, {request.header.Authorization}

## mservice-user ##
spring.cloud.gateway.routes[7].id=mservice-user
spring.cloud.gateway.routes[7].uri=http://localhost:9004
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[7].filters[0]=RequestHeaderToRequestUri=Authorization, {request.header.Authorization}

#JWT util
app.secret-key=${SECRET_KEY}
app.expiration-time=900000

#Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.security=DEBUG

#Config Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration

# Eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true