spring.application.name=gateway-server

#Server port config
server.port=8080

#Config server
spring.main.allow-bean-definition-overriding=true
##spring.main.web-application-type=servlet
##spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration

#Router config for gateway
## mservice-clientui ##
spring.cloud.gateway.routes[0].id=mservice-clientui
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/ui/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/css/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/js/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/images/**
spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=Content-Type, text/css
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=Content-Type, application/javascript
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=Content-Type, image/png

## mservice-patient ##
spring.cloud.gateway.routes[1].id=mservice-patient
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

#Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.root=info
logging.level.com.backend=info
logging.level.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.security=debug

#Config Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration


# Eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true