# Projet-9-Medilabo-Solutions

./: .project  README.md  docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/medilabo/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/medilabo/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/medilabo/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/medilabo/gateway_server/: GatewayServerApplicationTests.java
mservice-auth/: pom.xml
mservice-auth/src/main/java/com/medilabo/mservice_auth/: MserviceAuthApplication.java
mservice-auth/src/main/resources/: application.properties
mservice-auth/src/test/java/com/medilabo/mservice_auth/: MserviceAuthApplicationTests.java
mservice-clientui/: Dockerfile  pom.xml
mservice-clientui/src/main/java/com/medilabo/mservice_clientui/: MserviceClientuiApplication.java
mservice-clientui/src/main/resources/: application.properties  messages.properties
mservice-clientui/src/main/resources/static/css/: confirmation.css  home.css  login.css  resume.css
mservice-clientui/src/main/resources/static/css/notes/: add-update.css
mservice-clientui/src/main/resources/static/css/patients/: add.css  confirmation.css  informations.css  list.css  resume.css
mservice-clientui/src/main/resources/static/css/users/: add-update.css  list.css
mservice-clientui/src/main/resources/templates/: confirmation.html  home.html  login.html  resume.html
mservice-clientui/src/main/resources/templates/notes/: add.html  update.html
mservice-clientui/src/main/resources/templates/patients/: add.html  confirmation.html  informations.html  list.html  resume.html  update.html
mservice-clientui/src/main/resources/templates/users/: add.html  list.html  update.html
mservice-note/: .env  Dockerfile  pom.xml
mservice-note/src/main/resources/: application.properties
mservice-note/src/main/resources/static/data/: mservice-note.notes.json
mservice-patient/: Dockerfile  pom.xml
mservice-patient/mservice-patient/: pom.xml
mservice-patient/src/main/java/com/medilabo/mservice_patient/: MservicePatientApplication.java
mservice-patient/src/main/java/com/medilabo/mservice_patient/controller/: PatientController.java
mservice-patient/src/main/java/com/medilabo/mservice_patient/model/: Patient.java
mservice-patient/src/main/java/com/medilabo/mservice_patient/repository/: PatientRepository.java
mservice-patient/src/main/java/com/medilabo/mservice_patient/service/: PatientService.java
mservice-patient/src/main/java/com/mservice_patient/mservice_patient/: MservicePatientApplication.java
mservice-patient/src/main/java/com/mservice_patient/mservice_patient/controller/: PatientController.java
mservice-patient/src/main/java/com/mservice_patient/mservice_patient/model/: Patient.java
mservice-patient/src/main/java/com/mservice_patient/mservice_patient/repository/: PatientRepository.java
mservice-patient/src/main/java/com/mservice_patient/mservice_patient/service/: PatientService.java
mservice-patient/src/main/resources/: application.properties
mservice-patient/src/main/resources/static/sql/: data.sql  schema.sql
mservice-patient/src/test/java/com/medilabo/mservice_patient/: MservicePatientApplicationTests.java
mservice-patient/src/test/java/com/medilabo/mservice_patient/controller/: PatientControllerTest.java
mservice-patient/src/test/java/com/mservice_patient/mservice_patient/: MservicePatientApplicationTests.java
mservice-patient/src/test/java/com/mservice_patient/mservice_patient/controller/: PatientControllerTest.java
mservice-risk/: Dockerfile  pom.xml
mservice-risk/src/main/resources/: application.properties
mservice-user/: Dockerfile  pom.xml
mservice-user/src/main/resources/: application.properties
mservice-user/src/main/resources/static/sql/: shema.sql
(+84 files in other folders)
