spring.application.name=mservice-user

# support reading from .env file
spring.config.import=optional:file:.env[.properties]

server.port=9004

#Logging configuration
logging.level.root=info
logging.level.com.backend=info
logging.level.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.security=debug

#Connection to the MySQL DataBase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

# Auto export/update schema using hbm2ddl tool. Valid values are none, update, create, create-drop and validate.
spring.jpa.hibernate.ddl-auto=none
spring.web.resources.add-mappings=true
spring.jpa.show-sql = true 

#Config Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true


#Eureka client config
eureka.client.serviceUrl.defaultZone: http://localhost:9101/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
