spring.application.name=mservice-clientui

# support reading from .env file
spring.config.import=optional:file:.env[.properties]

#Port server config
server.port=9001

#Logging configuration
logging.level.root=info
logging.level.com.backend=info
logging.level.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.security=debug

#Config Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true


#Eureka client config
eureka.client.serviceUrl.defaultZone: http://localhost:9101/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#Specific error messages
spring.messages.basename=messages

#User in memorie for basic auth
feign.client.username=${FEIGN_USERNAME}
feign.client.password=${FEIGN_PASSWORD}

spring.mvc.static-path-pattern=/static/**