spring.application.name=eureka-server

#Eureka server port
server.port=9101

#Config eureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:9101/eureka/
eureka.server.contextPath=/eureka
eureka.server.enable-self-preservation=true

spring.cloud.config.import-check.enabled=false

#Spring actuator config
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true