spring.application.name=mservice-risk

# support reading from .env file
spring.config.import=optional:file:.env[.properties]

server.port=9005

#Logging configuration
logging.level.root=info
logging.level.com.backend=info
logging.level.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.security=debug

#Config Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true

#Eureka client config
eureka.client.serviceUrl.defaultZone: http://localhost:9101/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false